<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.4.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/home/dell/Desktop/final-data.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.attribute"/>
          <parameter key="1" value="Diagnosis.true.polynominal.label"/>
          <parameter key="2" value="3\.0.true.real.attribute"/>
          <parameter key="3" value="4\.0.true.real.attribute"/>
          <parameter key="4" value="5\.0.true.real.attribute"/>
          <parameter key="5" value="6\.0.true.real.attribute"/>
          <parameter key="6" value="7\.0.true.real.attribute"/>
          <parameter key="7" value="8\.0.true.real.attribute"/>
          <parameter key="8" value="9\.0.true.real.attribute"/>
          <parameter key="9" value="10\.0.true.real.attribute"/>
          <parameter key="10" value="11\.0.true.real.attribute"/>
          <parameter key="11" value="12\.0.true.real.attribute"/>
          <parameter key="12" value="13\.0.true.real.attribute"/>
          <parameter key="13" value="14\.0.true.real.attribute"/>
          <parameter key="14" value="15\.0.true.real.attribute"/>
          <parameter key="15" value="16\.0.true.real.attribute"/>
          <parameter key="16" value="17\.0.true.real.attribute"/>
          <parameter key="17" value="18\.0.true.real.attribute"/>
          <parameter key="18" value="19\.0.true.real.attribute"/>
          <parameter key="19" value="20\.0.true.real.attribute"/>
          <parameter key="20" value="21\.0.true.real.attribute"/>
          <parameter key="21" value="22\.0.true.real.attribute"/>
          <parameter key="22" value="23\.0.true.real.attribute"/>
          <parameter key="23" value="24\.0.true.real.attribute"/>
          <parameter key="24" value="25\.0.true.real.attribute"/>
          <parameter key="25" value="26\.0.true.real.attribute"/>
          <parameter key="26" value="27\.0.true.real.attribute"/>
          <parameter key="27" value="28\.0.true.real.attribute"/>
          <parameter key="28" value="29\.0.true.real.attribute"/>
          <parameter key="29" value="30\.0.true.real.attribute"/>
          <parameter key="30" value="31\.0.true.real.attribute"/>
          <parameter key="31" value="AF.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="Subprocess" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="remove_duplicates" compatibility="9.4.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.4.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="246" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Diagnosis"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="polynominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default" value="value"/>
            <list key="columns">
              <parameter key="Diagnosis" value="value"/>
            </list>
            <parameter key="replenishment_value" value="M"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store" width="90" x="380" y="34">
        <parameter key="repository_entry" value="../Data/abc"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
